<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPT Pearson Solver</title>
    <script src="popup.js" defer></script>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <h1>Press A Button Below To Solve</h1>
    <button id="solve" data-tooltip="Solve the current question">
      Solve One
    </button>
    <button id="solveAll" data-tooltip="Solve all questions sequentially">
      Solve All
    </button>
    <button id="solveSelected" data-tooltip="Solve the mouse highlighted text">
      Solve Highlight
    </button>
    <button
      id="deepThink"
      class="deep-think"
      data-tooltip="Use a smarter, but slower AI model"
    >
      <span class="text-deep">Deep Think</span><span class="emoji">🧠</span>
    </button>
    <button
      id="stopSolving"
      class="stop-solving"
      data-tooltip="Stop the current solving operation"
    >
      Stop Solving
    </button>
    <div class="deep-think-status">
      Deep Think Enabled - The Answer Will Be More Accurate But Slower
    </div>
    <h3 class="label">Answer:</h3>
    <div class="output">
      <img src="spinner.png" alt="loading spinner" class="spinner" />
      <span class="text"></span>
    </div>
    <div class="fullResponse">See full answer</div>
    <div class="gptResponse"></div>
    <button class="log-in" data-tooltip="Log in to your account">Log In</button>
    <button class="sign-up-button" data-tooltip="Create a new account">
      <a
        href="https://gptbackend-production-7f4a.up.railway.app/sign-up"
        target="_blank"
        rel="noopener noreferrer"
        class="sign-up-btn-link"
        >Sign Up</a
      >
    </button>
    <button class="log-out" data-tooltip="Log out of your account">
      Log Out
    </button>
    <p id="successMessage" style="display: none"></p>

    <!-- A hidden overlay or container for the pop-up -->
    <div class="popup-overlay" style="display: none">
      <div class="popup-content">
        <form id="loginForm">
          <h3>Log In</h3>
          <label for="email">Email</label>
          <input type="email" id="email" required />

          <label for="password">Password</label>
          <input type="password" id="password" required />
          <a
            href="https://www.mylabsolver.com/sign-up?"
            target="_blank"
            rel="noopener noreferrer"
            class="sign-up"
            >Don't have an account? Click Here to Sign Up!</a
          >
          <p>To reset your username/password email support@mylabsolver.com</p>

          <button type="submit" class="submit">Submit</button>
          <button type="button" class="close-popup">Close</button>
        </form>
      </div>
    </div>
  </body>
</html>
